<!DOCTYPE RCC>
<RCC version="1.0">
<qresource prefix="themes/Classic">
    <file alias="authenticated.svg">Classic/authenticated.svg</file>
    <file alias="channel.svg">Classic/channel.svg</file>
    <file alias="channel_active.svg">Classic/channel_active.svg</file>
    <file alias="channel_linked.svg">Classic/channel_linked.svg</file>
    <file alias="comment.svg">Classic/comment.svg</file>
    <file alias="comment_seen.svg">Classic/comment_seen.svg</file>
    <file alias="config_asio.png">Classic/config_asio.png</file>
    <file alias="config_audio_input.png">Classic/config_audio_input.png</file>
    <file alias="config_audio_output.png">Classic/config_audio_output.png</file>
    <file alias="config_basic.png">Classic/config_basic.png</file>
    <file alias="config_lcd.png">Classic/config_lcd.png</file>
    <file alias="config_msgs.png">Classic/config_msgs.png</file>
    <file alias="config_network.png">Classic/config_network.png</file>
    <file alias="config_osd.png">Classic/config_osd.png</file>
    <file alias="config_plugin.png">Classic/config_plugin.png</file>
    <file alias="config_shortcuts.png">Classic/config_shortcuts.png</file>
    <file alias="config_ui.png">Classic/config_ui.png</file>
    <file alias="deafened_self.svg">Classic/deafened_self.svg</file>
    <file alias="deafened_server.svg">Classic/deafened_server.svg</file>
    <file alias="default_avatar.svg">Classic/default_avatar.svg</file>
    <file alias="ear.svg">Classic/ear.svg</file>
    <file alias="filter.svg">Classic/filter.svg</file>
    <file alias="filter_off.svg">Classic/filter_off.svg</file>
    <file alias="filter_on.svg">Classic/filter_on.svg</file>
    <file alias="Information_icon.svg">Classic/Information_icon.svg</file>
    <file alias="layout_classic.svg">Classic/layout_classic.svg</file>
    <file alias="layout_custom.svg">Classic/layout_custom.svg</file>
    <file alias="layout_hybrid.svg">Classic/layout_hybrid.svg</file>
    <file alias="layout_stacked.svg">Classic/layout_stacked.svg</file>
    <file alias="Dark.qss">Classic/Dark.qss</file>
    <file alias="Lite.qss">Classic/Lite.qss</file>
	<file alias="lock_locked.svg">Classic/lock_locked.svg</file>
	<file alias="lock_unlocked.svg">Classic/lock_unlocked.svg</file>
	<file alias="magnifier.svg">Classic/magnifier.svg</file>
    <file alias="mumble.ico">Classic/mumble.ico</file>
    <file alias="mumble.osx.png">Classic/mumble.osx.png</file>
    <file alias="mumble.png">Classic/mumble.png</file>
    <file alias="mumble.svg">Classic/mumble.svg</file>
    <file alias="muted_local.svg">Classic/muted_local.svg</file>
    <file alias="muted_self.svg">Classic/muted_self.svg</file>
    <file alias="muted_server.svg">Classic/muted_server.svg</file>
    <file alias="muted_suppressed.svg">Classic/muted_suppressed.svg</file>
    <file alias="muted_pushtomute.svg">Classic/muted_pushtomute.svg</file>
    <file alias="overlay.mumblelay">Classic/overlay.mumblelay</file>
    <file alias="priority_speaker.svg">Classic/priority_speaker.svg</file>
    <file alias="self_comment.svg">Classic/self_comment.svg</file>
    <file alias="self_undeafened.svg">Classic/self_undeafened.svg</file>
    <file alias="talking_alt.svg">Classic/talking_alt.svg</file>
    <file alias="talking_off.svg">Classic/talking_off.svg</file>
    <file alias="talking_on.svg">Classic/talking_on.svg</file>
    <file alias="talking_muted.svg">Classic/talking_muted.svg</file>
    <file alias="talking_whisper.svg">Classic/talking_whisper.svg</file>
    <file alias="theme.ini">Classic/theme.ini</file>
    <file alias="actions/audio-input-microphone-muted.svg">Classic/actions/audio-input-microphone-muted.svg</file>
    <file alias="actions/audio-input-microphone.svg">Classic/actions/audio-input-microphone.svg</file>
    <file alias="actions/bookmark-new.svg">Classic/bookmark-new.svg</file>
    <file alias="actions/document-new.svg">Classic/document-new.svg</file>
    <file alias="actions/document-open.svg">Classic/document-open.svg</file>
    <file alias="actions/document-save-as.svg">Classic/document-save-as.svg</file>
    <file alias="actions/format-text-bold.svg">Classic/actions/format-text-bold.svg</file>
    <file alias="actions/format-text-italic.svg">Classic/actions/format-text-italic.svg</file>
    <file alias="actions/format-text-underline.svg">Classic/actions/format-text-underline.svg</file>
    <file alias="actions/media-record.svg">Classic/actions/media-record.svg</file>
    <file alias="categories/applications-internet.svg">Classic/categories/applications-internet.svg</file>
    <file alias="places/network-workgroup.svg">Classic/network-workgroup.svg</file>
    <file alias="controls/arrow_down.svg">Classic/controls/arrow_down.svg</file>
    <file alias="controls/arrow_down_disabled.svg">Classic/controls/arrow_down_disabled.svg</file>
    <file alias="controls/arrow_up.svg">Classic/controls/arrow_up.svg</file>
    <file alias="controls/arrow_up_disabled.svg">Classic/controls/arrow_up_disabled.svg</file>
    <file alias="controls/branch_closed.svg">Classic/controls/branch_closed.svg</file>
    <file alias="controls/branch_open.svg">Classic/controls/branch_open.svg</file>
    <file alias="controls/checkbox_check_dark.svg">Classic/controls/checkbox_check_dark.svg</file>
    <file alias="controls/checkbox_check_disabled.svg">Classic/controls/checkbox_check_disabled.svg</file>
    <file alias="controls/checkbox_check_lite.svg">Classic/controls/checkbox_check_lite.svg</file>
    <file alias="controls/handle_horizontal.svg">Classic/controls/handle_horizontal.svg</file>
    <file alias="controls/handle_vertical.svg">Classic/controls/handle_vertical.svg</file>
    <file alias="controls/radio_check_dark.svg">Classic/controls/radio_check_dark.svg</file>
    <file alias="controls/radio_check_disabled.svg">Classic/controls/radio_check_disabled.svg</file>
    <file alias="controls/radio_check_lite.svg">Classic/controls/radio_check_lite.svg</file>
    <file alias="controls/toolbar_ext.svg">Classic/controls/toolbar_ext.svg</file>
    <file alias="emblems/emblem-favorite.svg">Classic/emblems/emblem-favorite.svg</file>
    <file alias="exported/config_asio.svg">Classic/exported/config_asio.svg</file>
    <file alias="exported/config_audio_input.svg">Classic/exported/config_audio_input.svg</file>
    <file alias="exported/config_audio_output.svg">Classic/exported/config_audio_output.svg</file>
    <file alias="exported/config_basic.svg">Classic/exported/config_basic.svg</file>
    <file alias="exported/config_lcd.svg">Classic/exported/config_lcd.svg</file>
    <file alias="exported/config_msgs.svg">Classic/exported/config_msgs.svg</file>
    <file alias="exported/config_network.svg">Classic/exported/config_network.svg</file>
    <file alias="exported/config_osd.svg">Classic/exported/config_osd.svg</file>
    <file alias="exported/config_plugin.svg">Classic/exported/config_plugin.svg</file>
    <file alias="exported/config_shortcuts.svg">Classic/exported/config_shortcuts.svg</file>
    <file alias="exported/config_ui.svg">Classic/exported/config_ui.svg</file>
    <file alias="mimetypes/image-x-generic.svg">Classic/mimetypes/image-x-generic.svg</file>
    <file alias="mimetypes/text-html.svg">Classic/mimetypes/text-html.svg</file>
    <file alias="OSX Dark.qss">Classic/OSX Dark.qss</file>
    <file alias="OSX Lite.qss">Classic/OSX Lite.qss</file>
    <file alias="status/text-missing.svg">Classic/status/text-missing.svg</file>
</qresource>
</RCC>
