<!DOCTYPE RCC>
<RCC version="1.0">
<qresource prefix="themes/ClassicSemibold">
    <file alias="authenticated.svg">ClassicSemibold/authenticated.svg</file>
    <file alias="channel.svg">ClassicSemibold/channel.svg</file>
    <file alias="channel_active.svg">ClassicSemibold/channel_active.svg</file>
    <file alias="channel_linked.svg">ClassicSemibold/channel_linked.svg</file>
    <file alias="comment.svg">ClassicSemibold/comment.svg</file>
    <file alias="comment_seen.svg">ClassicSemibold/comment_seen.svg</file>
    <file alias="config_asio.png">ClassicSemibold/config_asio.png</file>
    <file alias="config_audio_input.png">ClassicSemibold/config_audio_input.png</file>
    <file alias="config_audio_output.png">ClassicSemibold/config_audio_output.png</file>
    <file alias="config_basic.png">ClassicSemibold/config_basic.png</file>
    <file alias="config_lcd.png">ClassicSemibold/config_lcd.png</file>
    <file alias="config_msgs.png">ClassicSemibold/config_msgs.png</file>
    <file alias="config_network.png">ClassicSemibold/config_network.png</file>
    <file alias="config_osd.png">ClassicSemibold/config_osd.png</file>
    <file alias="config_plugin.png">ClassicSemibold/config_plugin.png</file>
    <file alias="config_shortcuts.png">ClassicSemibold/config_shortcuts.png</file>
    <file alias="config_ui.png">ClassicSemibold/config_ui.png</file>
    <file alias="deafened_self.svg">ClassicSemibold/deafened_self.svg</file>
    <file alias="deafened_server.svg">ClassicSemibold/deafened_server.svg</file>
    <file alias="default_avatar.svg">ClassicSemibold/default_avatar.svg</file>
    <file alias="ear.svg">ClassicSemibold/ear.svg</file>
    <file alias="filter.svg">ClassicSemibold/filter.svg</file>
    <file alias="filter_off.svg">ClassicSemibold/filter_off.svg</file>
    <file alias="filter_on.svg">ClassicSemibold/filter_on.svg</file>
    <file alias="Information_icon.svg">ClassicSemibold/Information_icon.svg</file>
    <file alias="layout_classic.svg">ClassicSemibold/layout_classic.svg</file>
    <file alias="layout_custom.svg">ClassicSemibold/layout_custom.svg</file>
    <file alias="layout_hybrid.svg">ClassicSemibold/layout_hybrid.svg</file>
    <file alias="layout_stacked.svg">ClassicSemibold/layout_stacked.svg</file>
    <file alias="Dark.qss">ClassicSemibold/Dark.qss</file>
    <file alias="Lite.qss">ClassicSemibold/Lite.qss</file>
	<file alias="lock_locked.svg">ClassicSemibold/lock_locked.svg</file>
	<file alias="lock_unlocked.svg">ClassicSemibold/lock_unlocked.svg</file>
	<file alias="magnifier.svg">ClassicSemibold/magnifier.svg</file>
    <file alias="mumble.ico">ClassicSemibold/mumble.ico</file>
    <file alias="mumble.osx.png">ClassicSemibold/mumble.osx.png</file>
    <file alias="mumble.png">ClassicSemibold/mumble.png</file>
    <file alias="mumble.svg">ClassicSemibold/mumble.svg</file>
    <file alias="muted_local.svg">ClassicSemibold/muted_local.svg</file>
    <file alias="muted_self.svg">ClassicSemibold/muted_self.svg</file>
    <file alias="muted_server.svg">ClassicSemibold/muted_server.svg</file>
    <file alias="muted_suppressed.svg">ClassicSemibold/muted_suppressed.svg</file>
    <file alias="muted_pushtomute.svg">ClassicSemibold/muted_pushtomute.svg</file>
    <file alias="overlay.mumblelay">ClassicSemibold/overlay.mumblelay</file>
    <file alias="priority_speaker.svg">ClassicSemibold/priority_speaker.svg</file>
    <file alias="self_comment.svg">ClassicSemibold/self_comment.svg</file>
    <file alias="self_undeafened.svg">ClassicSemibold/self_undeafened.svg</file>
    <file alias="talking_alt.svg">ClassicSemibold/talking_alt.svg</file>
    <file alias="talking_off.svg">ClassicSemibold/talking_off.svg</file>
    <file alias="talking_on.svg">ClassicSemibold/talking_on.svg</file>
    <file alias="talking_muted.svg">ClassicSemibold/talking_muted.svg</file>
    <file alias="talking_whisper.svg">ClassicSemibold/talking_whisper.svg</file>
    <file alias="theme.ini">ClassicSemibold/theme.ini</file>
    <file alias="actions/audio-input-microphone-muted.svg">ClassicSemibold/actions/audio-input-microphone-muted.svg</file>
    <file alias="actions/audio-input-microphone.svg">ClassicSemibold/actions/audio-input-microphone.svg</file>
    <file alias="actions/bookmark-new.svg">ClassicSemibold/bookmark-new.svg</file>
    <file alias="actions/document-new.svg">ClassicSemibold/document-new.svg</file>
    <file alias="actions/document-open.svg">ClassicSemibold/document-open.svg</file>
    <file alias="actions/document-save-as.svg">ClassicSemibold/document-save-as.svg</file>
    <file alias="actions/format-text-bold.svg">ClassicSemibold/actions/format-text-bold.svg</file>
    <file alias="actions/format-text-italic.svg">ClassicSemibold/actions/format-text-italic.svg</file>
    <file alias="actions/format-text-underline.svg">ClassicSemibold/actions/format-text-underline.svg</file>
    <file alias="actions/media-record.svg">ClassicSemibold/actions/media-record.svg</file>
    <file alias="categories/applications-internet.svg">ClassicSemibold/categories/applications-internet.svg</file>
    <file alias="places/network-workgroup.svg">ClassicSemibold/network-workgroup.svg</file>
    <file alias="controls/arrow_down.svg">ClassicSemibold/controls/arrow_down.svg</file>
    <file alias="controls/arrow_down_disabled.svg">ClassicSemibold/controls/arrow_down_disabled.svg</file>
    <file alias="controls/arrow_up.svg">ClassicSemibold/controls/arrow_up.svg</file>
    <file alias="controls/arrow_up_disabled.svg">ClassicSemibold/controls/arrow_up_disabled.svg</file>
    <file alias="controls/branch_closed.svg">ClassicSemibold/controls/branch_closed.svg</file>
    <file alias="controls/branch_open.svg">ClassicSemibold/controls/branch_open.svg</file>
    <file alias="controls/checkbox_check_dark.svg">ClassicSemibold/controls/checkbox_check_dark.svg</file>
    <file alias="controls/checkbox_check_disabled.svg">ClassicSemibold/controls/checkbox_check_disabled.svg</file>
    <file alias="controls/checkbox_check_lite.svg">ClassicSemibold/controls/checkbox_check_lite.svg</file>
    <file alias="controls/handle_horizontal.svg">ClassicSemibold/controls/handle_horizontal.svg</file>
    <file alias="controls/handle_vertical.svg">ClassicSemibold/controls/handle_vertical.svg</file>
    <file alias="controls/radio_check_dark.svg">ClassicSemibold/controls/radio_check_dark.svg</file>
    <file alias="controls/radio_check_disabled.svg">ClassicSemibold/controls/radio_check_disabled.svg</file>
    <file alias="controls/radio_check_lite.svg">ClassicSemibold/controls/radio_check_lite.svg</file>
    <file alias="controls/toolbar_ext.svg">ClassicSemibold/controls/toolbar_ext.svg</file>
    <file alias="emblems/emblem-favorite.svg">ClassicSemibold/emblems/emblem-favorite.svg</file>
    <file alias="exported/config_asio.svg">ClassicSemibold/exported/config_asio.svg</file>
    <file alias="exported/config_audio_input.svg">ClassicSemibold/exported/config_audio_input.svg</file>
    <file alias="exported/config_audio_output.svg">ClassicSemibold/exported/config_audio_output.svg</file>
    <file alias="exported/config_basic.svg">ClassicSemibold/exported/config_basic.svg</file>
    <file alias="exported/config_lcd.svg">ClassicSemibold/exported/config_lcd.svg</file>
    <file alias="exported/config_msgs.svg">ClassicSemibold/exported/config_msgs.svg</file>
    <file alias="exported/config_network.svg">ClassicSemibold/exported/config_network.svg</file>
    <file alias="exported/config_osd.svg">ClassicSemibold/exported/config_osd.svg</file>
    <file alias="exported/config_plugin.svg">ClassicSemibold/exported/config_plugin.svg</file>
    <file alias="exported/config_shortcuts.svg">ClassicSemibold/exported/config_shortcuts.svg</file>
    <file alias="exported/config_ui.svg">ClassicSemibold/exported/config_ui.svg</file>
    <file alias="mimetypes/image-x-generic.svg">ClassicSemibold/mimetypes/image-x-generic.svg</file>
    <file alias="mimetypes/text-html.svg">ClassicSemibold/mimetypes/text-html.svg</file>
    <file alias="OSX Dark.qss">ClassicSemibold/OSX Dark.qss</file>
    <file alias="OSX Lite.qss">ClassicSemibold/OSX Lite.qss</file>
    <file alias="status/text-missing.svg">ClassicSemibold/status/text-missing.svg</file>
</qresource>
</RCC>
