<!DOCTYPE RCC>
<RCC version="1.0">
<qresource prefix="themes/ClassicSimHei">
    <file alias="authenticated.svg">ClassicSimHei/authenticated.svg</file>
    <file alias="channel.svg">ClassicSimHei/channel.svg</file>
    <file alias="channel_active.svg">ClassicSimHei/channel_active.svg</file>
    <file alias="channel_linked.svg">ClassicSimHei/channel_linked.svg</file>
    <file alias="comment.svg">ClassicSimHei/comment.svg</file>
    <file alias="comment_seen.svg">ClassicSimHei/comment_seen.svg</file>
    <file alias="config_asio.png">ClassicSimHei/config_asio.png</file>
    <file alias="config_audio_input.png">ClassicSimHei/config_audio_input.png</file>
    <file alias="config_audio_output.png">ClassicSimHei/config_audio_output.png</file>
    <file alias="config_basic.png">ClassicSimHei/config_basic.png</file>
    <file alias="config_lcd.png">ClassicSimHei/config_lcd.png</file>
    <file alias="config_msgs.png">ClassicSimHei/config_msgs.png</file>
    <file alias="config_network.png">ClassicSimHei/config_network.png</file>
    <file alias="config_osd.png">ClassicSimHei/config_osd.png</file>
    <file alias="config_plugin.png">ClassicSimHei/config_plugin.png</file>
    <file alias="config_shortcuts.png">ClassicSimHei/config_shortcuts.png</file>
    <file alias="config_ui.png">ClassicSimHei/config_ui.png</file>
    <file alias="deafened_self.svg">ClassicSimHei/deafened_self.svg</file>
    <file alias="deafened_server.svg">ClassicSimHei/deafened_server.svg</file>
    <file alias="default_avatar.svg">ClassicSimHei/default_avatar.svg</file>
    <file alias="ear.svg">ClassicSimHei/ear.svg</file>
    <file alias="filter.svg">ClassicSimHei/filter.svg</file>
    <file alias="filter_off.svg">ClassicSimHei/filter_off.svg</file>
    <file alias="filter_on.svg">ClassicSimHei/filter_on.svg</file>
    <file alias="Information_icon.svg">ClassicSimHei/Information_icon.svg</file>
    <file alias="layout_classic.svg">ClassicSimHei/layout_classic.svg</file>
    <file alias="layout_custom.svg">ClassicSimHei/layout_custom.svg</file>
    <file alias="layout_hybrid.svg">ClassicSimHei/layout_hybrid.svg</file>
    <file alias="layout_stacked.svg">ClassicSimHei/layout_stacked.svg</file>
    <file alias="Dark.qss">ClassicSimHei/Dark.qss</file>
    <file alias="Lite.qss">ClassicSimHei/Lite.qss</file>
	<file alias="lock_locked.svg">ClassicSimHei/lock_locked.svg</file>
	<file alias="lock_unlocked.svg">ClassicSimHei/lock_unlocked.svg</file>
	<file alias="magnifier.svg">ClassicSimHei/magnifier.svg</file>
    <file alias="mumble.ico">ClassicSimHei/mumble.ico</file>
    <file alias="mumble.osx.png">ClassicSimHei/mumble.osx.png</file>
    <file alias="mumble.png">ClassicSimHei/mumble.png</file>
    <file alias="mumble.svg">ClassicSimHei/mumble.svg</file>
    <file alias="muted_local.svg">ClassicSimHei/muted_local.svg</file>
    <file alias="muted_self.svg">ClassicSimHei/muted_self.svg</file>
    <file alias="muted_server.svg">ClassicSimHei/muted_server.svg</file>
    <file alias="muted_suppressed.svg">ClassicSimHei/muted_suppressed.svg</file>
    <file alias="muted_pushtomute.svg">ClassicSimHei/muted_pushtomute.svg</file>
    <file alias="overlay.mumblelay">ClassicSimHei/overlay.mumblelay</file>
    <file alias="priority_speaker.svg">ClassicSimHei/priority_speaker.svg</file>
    <file alias="self_comment.svg">ClassicSimHei/self_comment.svg</file>
    <file alias="self_undeafened.svg">ClassicSimHei/self_undeafened.svg</file>
    <file alias="talking_alt.svg">ClassicSimHei/talking_alt.svg</file>
    <file alias="talking_off.svg">ClassicSimHei/talking_off.svg</file>
    <file alias="talking_on.svg">ClassicSimHei/talking_on.svg</file>
    <file alias="talking_muted.svg">ClassicSimHei/talking_muted.svg</file>
    <file alias="talking_whisper.svg">ClassicSimHei/talking_whisper.svg</file>
    <file alias="theme.ini">ClassicSimHei/theme.ini</file>
    <file alias="actions/audio-input-microphone-muted.svg">ClassicSimHei/actions/audio-input-microphone-muted.svg</file>
    <file alias="actions/audio-input-microphone.svg">ClassicSimHei/actions/audio-input-microphone.svg</file>
    <file alias="actions/bookmark-new.svg">ClassicSimHei/bookmark-new.svg</file>
    <file alias="actions/document-new.svg">ClassicSimHei/document-new.svg</file>
    <file alias="actions/document-open.svg">ClassicSimHei/document-open.svg</file>
    <file alias="actions/document-save-as.svg">ClassicSimHei/document-save-as.svg</file>
    <file alias="actions/format-text-bold.svg">ClassicSimHei/actions/format-text-bold.svg</file>
    <file alias="actions/format-text-italic.svg">ClassicSimHei/actions/format-text-italic.svg</file>
    <file alias="actions/format-text-underline.svg">ClassicSimHei/actions/format-text-underline.svg</file>
    <file alias="actions/media-record.svg">ClassicSimHei/actions/media-record.svg</file>
    <file alias="categories/applications-internet.svg">ClassicSimHei/categories/applications-internet.svg</file>
    <file alias="places/network-workgroup.svg">ClassicSimHei/network-workgroup.svg</file>
    <file alias="controls/arrow_down.svg">ClassicSimHei/controls/arrow_down.svg</file>
    <file alias="controls/arrow_down_disabled.svg">ClassicSimHei/controls/arrow_down_disabled.svg</file>
    <file alias="controls/arrow_up.svg">ClassicSimHei/controls/arrow_up.svg</file>
    <file alias="controls/arrow_up_disabled.svg">ClassicSimHei/controls/arrow_up_disabled.svg</file>
    <file alias="controls/branch_closed.svg">ClassicSimHei/controls/branch_closed.svg</file>
    <file alias="controls/branch_open.svg">ClassicSimHei/controls/branch_open.svg</file>
    <file alias="controls/checkbox_check_dark.svg">ClassicSimHei/controls/checkbox_check_dark.svg</file>
    <file alias="controls/checkbox_check_disabled.svg">ClassicSimHei/controls/checkbox_check_disabled.svg</file>
    <file alias="controls/checkbox_check_lite.svg">ClassicSimHei/controls/checkbox_check_lite.svg</file>
    <file alias="controls/handle_horizontal.svg">ClassicSimHei/controls/handle_horizontal.svg</file>
    <file alias="controls/handle_vertical.svg">ClassicSimHei/controls/handle_vertical.svg</file>
    <file alias="controls/radio_check_dark.svg">ClassicSimHei/controls/radio_check_dark.svg</file>
    <file alias="controls/radio_check_disabled.svg">ClassicSimHei/controls/radio_check_disabled.svg</file>
    <file alias="controls/radio_check_lite.svg">ClassicSimHei/controls/radio_check_lite.svg</file>
    <file alias="controls/toolbar_ext.svg">ClassicSimHei/controls/toolbar_ext.svg</file>
    <file alias="emblems/emblem-favorite.svg">ClassicSimHei/emblems/emblem-favorite.svg</file>
    <file alias="exported/config_asio.svg">ClassicSimHei/exported/config_asio.svg</file>
    <file alias="exported/config_audio_input.svg">ClassicSimHei/exported/config_audio_input.svg</file>
    <file alias="exported/config_audio_output.svg">ClassicSimHei/exported/config_audio_output.svg</file>
    <file alias="exported/config_basic.svg">ClassicSimHei/exported/config_basic.svg</file>
    <file alias="exported/config_lcd.svg">ClassicSimHei/exported/config_lcd.svg</file>
    <file alias="exported/config_msgs.svg">ClassicSimHei/exported/config_msgs.svg</file>
    <file alias="exported/config_network.svg">ClassicSimHei/exported/config_network.svg</file>
    <file alias="exported/config_osd.svg">ClassicSimHei/exported/config_osd.svg</file>
    <file alias="exported/config_plugin.svg">ClassicSimHei/exported/config_plugin.svg</file>
    <file alias="exported/config_shortcuts.svg">ClassicSimHei/exported/config_shortcuts.svg</file>
    <file alias="exported/config_ui.svg">ClassicSimHei/exported/config_ui.svg</file>
    <file alias="mimetypes/image-x-generic.svg">ClassicSimHei/mimetypes/image-x-generic.svg</file>
    <file alias="mimetypes/text-html.svg">ClassicSimHei/mimetypes/text-html.svg</file>
    <file alias="OSX Dark.qss">ClassicSimHei/OSX Dark.qss</file>
    <file alias="OSX Lite.qss">ClassicSimHei/OSX Lite.qss</file>
    <file alias="status/text-missing.svg">ClassicSimHei/status/text-missing.svg</file>
</qresource>
</RCC>
